body{
	background-color: black;
	background: url(../img/bg.jpg);
}

.wrap{
	text-align: center;
	margin-top: -50px;
	margin-left: auto;
	margin-right: auto;
    width: 1000px;
    height: 720px;
    background: url(../img/words.png) center center;
}

.numbox{
	padding-top: 256px;
	height: 260px;
	margin-bottom: 40px;
	color: white;
	font-weight: 800;
	font-size: 220px;
    position: relative;

    a{
    	outline: none;
    	-moz-outline: none;
    	color: white;
    	text-decoration: none;
    	text-shadow: 0px 6px 9px #000;
    }
    a:focus{
    	outline: none;
    	-moz-outline: none;
    }
    .num_a{
    	position: absolute;
    	top:376px;
    	left:276px;

    }
	.num_b{
    	position: absolute;
    	top:376px;
    	left:438px;
		
	}
	.num_c{
    	position: absolute;
    	top:376px;
    	left:598px;
		
	}
}

.button_self{
	margin-left: 390px;
	display: block;
	width: 222px;
	height: 98px;
}

.button_img{
	width: 222px;
	height: 98px;
    background: url(../img/button_normal.png);
}

.button_img:hover{
    background: url(../img/button_hover.png);
}

.stop_img{
	width: 222px;
	height: 98px;
    background: url(../img/stop_normal.png);
}

.stop_img:hover{
    background: url(../img/stop_hover.png);
}

.result_box{
    h2{
        font-family: "Microsoft Yahei";
        color: white;
    }
    

    a{
        color: white;
    }

    a:hover{
        text-decoration: none;
    }

    .inner{
        a{
            color: white;
            display: block;
            margin: 10px;
            margin-left: 22px;
            margin-right: 0px;
            padding-bottom: 30px;
            font-size: 44px;
            float: left;
            text-shadow:  0px 3px 6px #000;
        }
        border-top: 1px solid white;
        padding-top: 24px;
        margin-top: 18px;
    }

    position: absolute;
    left: 240px;
    top: 140px;
    z-index: 90;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 4px 6px black;
    width: 500px;
    height: 400px;
    color: white;
    border: 1px solid white;
    background-color: black;
    opacity: 0.75;
}

.result_15{
    height: 280px;
}

.result_30{
    height: 460px;
}

.result_28{
    height: 460px;
}

.temp_saver{
    color: white;
    display: none;
}

.control{
    display: none;
    margin-left: auto;
    margin-right: auto;
    background-color:white;
    border:1px red dashed;
    width:252px;
    padding: 5px;
}