2013年元旦晚会随机抽奖程序
（修改版v2）
使用说明

---------------------------

系统需求：
Windows Vista / 7 / 8 或 装有所需字体的XP系统
Chrome / Safari 5 / Firefox 3.6 / IE 9 版本以上浏览器 (IE9需要降低安全级别，不兼容IE6 IE7 IE8) 

推荐运行环境：Win7 + Chrome 23 + 1024x768分辨率

---------------------------

操作说明：
1、在符合要求的浏览器中打开 index.html 页面，若有风险提示或ActiveX控件提示一律选择允许。
2、打开页面后确认出现“元旦晚会抽奖程序工作正常，可以进行抽奖。”的提示。(如果没有，请检查浏览器安全设置。)
3、按“F12”进入全屏，确认浏览器边框和滚动条消失。
4、点击“抽奖”开始随机抽选，弹出的黑色半透明窗口中会显示15条第一轮中奖结果间。
5、完成第一轮后，点击黑色半透明小窗口左上角的小圆环关闭。
6、重复两次 4-5 步，完成第二轮和第三轮抽奖。
7、抽奖全部完成后再次点击“抽奖”按钮，页面下方会出现查看抽奖结果选项。

---------------------------

注意事项：
1、抽奖完成后不要关闭浏览器或该页面，如果离开页面，程序会丢失所有记录的过程和中奖者信息。
2、注意手工记录中奖者信息。
3、使用前需先在食堂三楼与和投影仪连接的相应电脑上测试，避免出现不兼容情况。
4、如果出现不兼容情况，原因一般为以下几点，列示以便检查：
   1) 界面排版错误：浏览器不支持、版本过低、分辨率不兼容。
   2) 抽奖无反应：浏览器安全性设置过高、浏览器禁止了 Native JavaScript 的运行。
   3) 文件缺损。
5、文件夹下所有文件均为抽奖程序所需文件，如需正常运行，缺一不可。
6、由于程序实现机制问题，如因抽奖券未完全发放，需临时对抽奖上限(600)进行修改，只能改为整百数。
7、背景图片可以替换，文件为 ./img/bg.jpg ，大小至少为 1024x768 像素。
8、因临时返工修改的原因，“停止”按钮目前处于不正常的状态，会影响抽奖过程的正常进行，过程中请千万不要点击。

---------------------------
Developed By WYM